[tox]
minversion = 3.9.0
envlist =
    lint
    docs
    py{36,37,38,39}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    pyperclip
# do not put * in passenv as it may break builds due to reduced isolation
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1

[testenv:lint]
description = Runs all linting tasks
commands =
    black .
    mypy -p quo --config-file= --ignore-missing-imports --no-implicit-optional --warn-unreachable
skip_install = true

[testenv:docs]
description = Builds documentation
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -M html source build
